{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@icons/*": ["./src/components/icons/*"],
      "@renderer/*": ["./src/components/renderer/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "typeRoots": ["src/**/*"]
  }
}
